{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10252393;AccountKey=BocGKnmk9wB27nYg1TuveQMXERHrbiq7eGtv/Wv5zjLlI3zRz5AGgSjFykjS7gJXLmvlVCfER2qu+AStbu/BEw==;EndpointSuffix=core.windows.net"
  }
}
